{
  "name": "Transporte Mar del Sur",
  "short_name": "Mar del Sur",
  "description": "Transporte especializado de sustancias peligrosas (RESPEL) y residuos hospitalarios (REAS)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "logistics", "transportation"],
  "lang": "es-CL"
}
